<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Collecting Data - Microsoft Forms | The NOVA System</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Collecting Data - Microsoft Forms" />
<meta name="author" content="Liam Shaw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Verifying our community need" />
<meta property="og:description" content="Verifying our community need" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/CollectingData" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/CollectingData" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collecting Data - Microsoft Forms" />
<script type="application/ld+json">
{"headline":"Collecting Data - Microsoft Forms","dateModified":"2021-09-08T00:00:00+00:00","description":"Verifying our community need","datePublished":"2021-09-08T00:00:00+00:00","url":"https://the-nova-system.github.io/blog/posts/CollectingData","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/CollectingData"},"author":{"@type":"Person","name":"Liam Shaw"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/blog/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">The NOVA System</h1>
      <h2 class="project-tagline">a work in progress</h2>
      
      
    </section>

    <section class="main-content">
      
<html>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
</html>

<h1 id="collecting-data-from-our-school-community">Collecting Data from our School Community</h1>
<p>The first step in moving forwards in our new idea is collecting data from our school community, to see how well versed people are in this type of field, and whether they’d like our lessons. We decided to specifically aim our lessons at our middle school community, who not only were more likely to be receptive to our lessons but also less likely to know about the economy, investing, et cetera. We formulated a fairly simple survey to get an idea of where peoples’ heads were at, and overall had a very encouraging response from our school community. Here are some of the statistics:
<br />
<br />
Overall, we had 93 responses, spread fairly evenly across years 7-9. 72% of the people who answered our survey had some level of financial literacy, but did say that they would like to improve their knowledge of the general field our lessons would likely focus on.
<br />
<br />
44% of people who took our survey had heard about cryptocurrencies on the news or social media recently, which we took as very encouraging – either news articles had peaked their interest, showing that they already liked learning about this sort of thing, or the posts they were being shown on social media were targeted posts from other things that they were already looking at.
<br />
<br />
The full break-down is available at: https://forms.office.com/Pages/DesignPage.aspx?fragment=FormId%3DOoajI9NL6kSTKa8-6LxhU5UU__HeO21JoGtLFtk6isVUME1RNUlZSzQ2RjU1U082SElPNFpXVVNVTC4u%26Token%3D692f10709c714c2ead97e66b5af13157
<br />
<br />
From the results, we’ve decided that our target demographic within the school community are the High and Very High brackets – the people who have visibly displayed their interest in our lessons. To cater our lessons to this group of people, we still feel the need to provide insightful and accessible examples and analogies about people, so that anybody attending our lessons can feel comfortable. We feel quite confident that we, once we finalise our project and have the opportunity to present it during middle school assembly periods, will have an enthusiastic audience who are eager to learn the skills we are there to offer them. Through this, we will be able to give back to our community and teach people some valuable life skills.</p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
