<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Meeting with Mr Browning | The NOVA System</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Meeting with Mr Browning" />
<meta name="author" content="Natsuki Rogers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="woo Meeting with Mr Browning" />
<meta property="og:description" content="woo Meeting with Mr Browning" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/MrBrowning" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/MrBrowning" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meeting with Mr Browning" />
<script type="application/ld+json">
{"headline":"Meeting with Mr Browning","dateModified":"2021-08-04T00:00:00+00:00","description":"woo Meeting with Mr Browning","datePublished":"2021-08-04T00:00:00+00:00","url":"https://the-nova-system.github.io/blog/posts/MrBrowning","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/MrBrowning"},"author":{"@type":"Person","name":"Natsuki Rogers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/blog/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">The NOVA System</h1>
      <h2 class="project-tagline">a work in progress</h2>
      
      
    </section>

    <section class="main-content">
      
<html>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
</html>

<h1 id="4th-august-2021-meeting-with-mr-browning">4th August 2021 (Meeting with Mr Browning)</h1>
<p>Today we had our meeting with Mr Browning. It was a fun and informative experience and talking about our ideas with him was quite interesting. However we’ve had to rethink our idea. I think Garv mentioned it as well but that conference room was pretty cool as well (that’s where we had out call from). After listening to our pitch of sorts Mr Browning had two main pieces of feedback for us. The first one being that our idea was too broad. We intended to create this whole new system as well as educate people on the economy and crypto currencies when those two things probably should’ve been their own community project ideas. He also said that we were sort of looking at the community project backwards and provided a personal anecdote about these fishermen and fishing equipment. I forgot what it was exactly but basically it was about him having a solution and trying to find a problem to solve it with. He related this back to us in that, we had the solution to problems however that solution would not be the most effective way to solve any of these problems. To quote Phillip “Who cares?” except for the people who are really into tech the project wouldn’t benefit anyone.
<br /><br />
After the meeting with Phillip our group had a separate meeting. We needed to change our community project idea, that was evident but to what? Each member in the group had wanted a virtual place to simulate cryptocurrency trades sooooo we decided to make one along with teaching lessons/resources (we haven’t decided yet). This benefits our school community as people can get better at using crypto and be more financially literate.  So that is what we chose. We also got a nice powerpoint template from Mr Heinrich that we are thinking of using at out classes.
<br /><br />
However getting to the point we had with our previous idea would take time and so we have to get working on it soon.</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
